mAP: 0.7180149555206299
{   'classes': tensor([-1,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14],
       dtype=torch.int32),
    'map': tensor(0.7180),
    'map_50': tensor(0.9162),
    'map_75': tensor(0.8079),
    'map_large': tensor(0.7754),
    'map_medium': tensor(0.7438),
    'map_per_class': tensor([-1.0000,  0.7651,  0.6618,  0.7539,  0.6752,  0.6682,  0.6978,  0.7289,
         0.7866,  0.6880,  0.5668,  0.7006,  0.7304,  0.7655,  0.8633]),
    'map_small': tensor(0.3677),
    'mar_1': tensor(0.4703),
    'mar_10': tensor(0.7317),
    'mar_100': tensor(0.7551),
    'mar_100_per_class': tensor([-1.0000,  0.7940,  0.7044,  0.7814,  0.7125,  0.7161,  0.7389,  0.7680,
         0.8200,  0.7273,  0.6219,  0.7410,  0.7677,  0.7919,  0.8868]),
    'mar_large': tensor(0.8123),
    'mar_medium': tensor(0.7767),
    'mar_small': tensor(0.4067)}
