FROM ubuntu:22.04

RUN apt-get update

RUN apt-get install -y --no-install-recommends \
      git \
      build-essential \
      software-properties-common \
      ca-certificates \
      wget \
      curl 

RUN apt-get update && apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    pip3 install --upgrade pip
    
RUN pip install torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 -f https://download.pytorch.org/whl/cpu/torch_stable.html

# install loadgen
RUN cd /tmp && \
    git clone --recursive https://github.com/mlcommons/mlperf_automotive && \
    cd mlperf_automotive/loadgen && \
    pip install pybind11 && \
    CFLAGS="-std=c++14" python setup.py install && \
    rm -rf mlperf

RUN pip install numpy==1.24.4
RUN pip install Cython
RUN pip install scikit-image
RUN pip install scikit-learn
RUN pip install tqdm
RUN pip install torchinfo
RUN pip install torchmetrics
RUN apt-get update
RUN apt-get install -y libgl1-mesa-glx
RUN pip install onnx
RUN pip install onnxruntime
RUN pip install ijson


