================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
99.9th percentile latency (ns) : 567470233
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 6636 queries (6636).
 * Would discard 0 highest latency queries.
 * Early stopping 99.9th percentile estimate: 581485296
 * Early stopping 99.0th percentile estimate: 560809197

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.95
QPS w/o loadgen overhead        : 1.95

Min latency (ns)                : 486752476
Max latency (ns)                : 581485296
Mean latency (ns)               : 511545190
50.00 percentile latency (ns)   : 506138972
90.00 percentile latency (ns)   : 535315693
95.00 percentile latency (ns)   : 543872200
97.00 percentile latency (ns)   : 549236625
99.00 percentile latency (ns)   : 558147509
99.90 percentile latency (ns)   : 567470233

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
target_latency_percentile : 0.999
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6636
max_query_count : 6636
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 128

No warnings encountered during test.

No errors encountered during test.
